grails.version=6.0.0-M2
githubSlug=grails/grails-doc
githubBranch=6.0.x
springBootVersion=2.5.2
springVersion=5.3.8
gormVersion=7.1.0.RC1
groovyVersion=3.0.7
gspVersion=5.0.0.RC1
org.gradle.cache=true
org.gradle.daemon=true