grails.version=6.0.0-M2
githubSlug=grails/grails-doc
githubBranch=6.0.x
springBootVersion=2.7.11
springVersion=5.3.26
gormVersion=8.0.0-M2
groovyVersion=3.0.11
gspVersion=6.0.0-M1
org.gradle.caching=true
org.gradle.daemon=true