grails.version=6.0.0-SNAPSHOT
githubSlug=grails/grails-doc
githubBranch=6.0.x
springBootVersion=2.7.12
springVersion=5.3.27
gradleVersion=7.6.2
gormVersion=8.0.0
groovyVersion=3.0.11
gspVersion=6.0.0
org.gradle.caching=true
org.gradle.daemon=true
