grails.version=6.0.0-SNAPSHOT
githubSlug=grails/grails-doc
githubBranch=6.0.x
springBootVersion=2.7.9
springVersion=5.3.26
gormVersion=7.3.4
groovyVersion=3.0.11
gspVersion=5.3.0
org.gradle.caching=true
org.gradle.daemon=true